{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "D:/.Net/reactjs  and javascript/react/react zip/FitClub-Starter-master/src/assets"
		},
		{
			"path": "D:/.Net/reactjs  and javascript/react/react zip/FitClub-Starter-master/src/data"
		}
	],
	"settings": {}
}